spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration

cassandra.credentials=${CASSANDRA_CREDENTIALS}
cassandra.keyspace=cart_keyspace
cassandra.password=${CASSANDRA_PASSWORD}

gcp.project=${GCP_PROJECT}
gcp.pubsub.topic=orders-topic