spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration

cassandra.seed.host=35.237.123.55
cassandra.seed.port=9042
cassandra.keyspace=cart_keyspace
cassandra.dc=us-east1
cassandra.password=${CASSANDRA_PASSWORD}

gcp.project=${GCP_PROJECT}
gcp.pubsub.topic=orders-topic
