spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration

cassandra.credentials=${CASSANDRA_CREDENTIALS}
cassandra.keyspace=cart_keyspace
cassandra.password=${CASSANDRA_PASSWORD}

gcp.project=big-data-lab-2903
gcp.pubsub.topic=orders-test-topic